{
  "name": "gafas-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vision:assets": "node scripts/vision-assets.mjs",
    "predev": "npm run vision:assets",
    "dev": "next dev",
    "prebuild": "npm run vision:assets",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.1.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
